感谢Westwood做了这么好的游戏，也要感谢EA毁了他，不失去你们怎么珍惜？
感谢Nyerguds做了1.06c的补丁，感谢Hifi的CNC-DDRAW。
感谢环球963、火蜥蜴砰砰炮、轻之心、volkov1、jingjing、skyfully93以及众多帖友的翻译。
感谢skyfully93，汉化单位图标。
感谢贪婪合金为视频添加字幕（正在制作中）。
感谢nga论坛众多42提供多版本测试语音。
如有遗漏请联系指正。


1.说明：

打开即用......

2.更新日志:

Ver 0.13 2018.2.9
1.过场选关动画汉化至gdi第3关。

Ver 0.12 2018.2.8
1.过场选关画面使用新方式，以压缩容量。
2.过场选关画面汉化至gdi第2关。

Ver 0.11 2018.2.7
1.修复几个悬浮文字显示错误的问题。

Ver 0.10 2018.2.6
1.汉化完成GDI原版任务简报。
2.添加主要悬浮文字。
3.选择阵营界面测试中文语音，仅为测试，请大家理性对待！

Ver 0.9 2018.2.4
1.任务简报汉化到GDI第六关。

Ver 0.8 2018.2.3
1.添加中文图标。
2.汉化修复出售等侧边栏图标。
3.汉化建造完成及暂停图标。
4.GDI第一关，添加一段带中文字幕的演示动画。

Ver 0.7 2018.2.2
1.开始汉化悬浮文字。

Ver 0.6.2018.1.31
1.汉化游戏任务过场。
2.完善配置工具汉化。

Ver 0.5 2018.1.29
1.优化更新程序。
2.汉化胜利或失败界面。
3.汉化得分界面。

Ver 0.4 2018.1.28
1.游戏界面汉化完成。

Ver 0.3 2018.1.28
1.改变版本获取方式。
2.汉化阵营选择界面。

Ver 0.2 2018.1.28
1.修正更新后提示找不到文件的错误。
2.修正字体偏上的问题。
3.完善界面。

Ver 0.1 2018.1.27
1.更新程序实现基本功能。
2.汉化主界面。
3.汉化配置工具主要选项。