感谢Westwood做了这么好的游戏，也要感谢EA毁了他，不失去你们怎么珍惜？

感谢Nyerguds做了1.06c的补丁，感谢Hifi的CNC-DDRAW。

感谢NGA_愛·可曾記得、NGA_魔法少女艾莉视频听译。

感谢B站_贪婪合金为视频添加字幕。

感谢贴吧_环球963、贴吧_火蜥蜴砰砰炮、贴吧_轻之心、贴吧_volkov1、Gitee_jingjing、贴吧_skyfully93以及众多命令与征服吧友的翻译。

感谢贴吧_skyfully93，汉化单位图标。

感谢NGA论坛众多42提供的多版本测试语音以及B站_北极白熊君男版EVA测试语音。

如有遗漏请联系指正。

1.说明：

打开即用......

2.更新日志:

Ver 0.31 2018.3.12
1.隐秘行动汉化完毕.

Ver 0.30 2018.3.12
1.恐龙关汉化完成.
2.汉化部分隐秘行动GDI任务.
3.添加部分悬浮提示文字.

Ver 0.29 2018.3.11
1.添加男版EVA语音。

Ver 0.28 2018.3.11
1.修复更改设置后动画无字幕的问题。
2.更新不再恢复游戏默认设置。

Ver 0.27 2018.3.11
1.支持更新动画包。
2.动画添加中文字幕。

Ver 0.26 2018.3.6
1.原版任务全部汉化完毕。
2.添加几处悬浮提示文字。

Ver 0.25 2018.3.6
1.NOD任务简报汉化到第7关。
2.添加了几个悬浮提示文字。

Ver 0.24 2018.3.3
1.NOD选关画面汉化完成。

Ver 0.23 2018.3.2
1.分别引导GDI、NOD及任务关卡，基本不用考虑字库容量的问题了。

Ver 0.22 2018.2.28
1.NOD选关画面汉化至第十一关。

Ver 0.21 2018.2.26
1.NOD选关画面汉化至第十关。

Ver 0.20 2018.2.25
1.修正GDI选关动画。
2.NOD选关画面汉化至第六关。
3.添加"平民建筑"浮标文字。

Ver 0.19 2018.2.24
1.细节优化NOD得分界面。
2.变更选关动画模式，以节约字库，暂时可能会有GDI选关画面字符上下不对齐的问题。
3.NOD选关画面汉化至第二关。

Ver 0.18 2018.2.21
1.完善界面。
2.汉化多人游戏评分界面
3.多风格图标适配地图。
4.修正多处翻译。
5.修复、添加多出悬浮文字。

Ver 0.17 2018.2.20
1.汉化NOD得分界面并完善得分界面。
2.任务完成或失败字体完美还原英文风格。
3.完善阵营选择界面。

Ver 0.16 2018.2.18
1.更换新版图标。
2.修复图标变花的问题。
3.修复建造物品时，完成暂停文字的动画效果。
4.修复直升机弹药，APC装载等动画效果。

Ver 0.15 2018.2.17
1.GDI过场选关画面汉化完毕。
2.修正菜单字符没对齐的问题。
3.添加一些悬浮文字。
4.修改默认设置，关闭自动调整分辨率。

Ver 0.14 2018.2.11
1.过场选关画面汉化至gdi第11关。
2.修正一些任务简报。
3.修正一些悬浮文字。
4.发电厂，机枪兵修改为新版测试图标。

Ver 0.13 2018.2.9
1.过场选关画面汉化至gdi第3关。

Ver 0.12 2018.2.8
1.过场选关画面使用新方式，以压缩容量。
2.过场选关画面汉化至gdi第2关。

Ver 0.11 2018.2.7
1.修复几个悬浮文字显示错误的问题。

Ver 0.10 2018.2.6
1.汉化完成GDI原版任务简报。
2.添加主要悬浮文字。
3.选择阵营界面测试中文语音，仅为测试，请大家理性对待！

Ver 0.9 2018.2.4
1.任务简报汉化到GDI第六关。

Ver 0.8 2018.2.3
1.添加中文图标。
2.汉化修复出售等侧边栏图标。
3.汉化建造完成及暂停图标。
4.GDI第一关，添加一段带中文字幕的演示动画。

Ver 0.7 2018.2.2
1.开始汉化悬浮文字。

Ver 0.6.2018.1.31
1.汉化游戏任务过场。
2.完善配置工具汉化。

Ver 0.5 2018.1.29
1.优化更新程序。
2.汉化胜利或失败界面。
3.汉化得分界面。

Ver 0.4 2018.1.28
1.游戏界面汉化完成。

Ver 0.3 2018.1.28
1.改变版本获取方式。
2.汉化阵营选择界面。

Ver 0.2 2018.1.28
1.修正更新后提示找不到文件的错误。
2.修正字体偏上的问题。
3.完善界面。

Ver 0.1 2018.1.27
1.更新程序实现基本功能。
2.汉化主界面。
3.汉化配置工具主要选项。