[Language]
MisNametag=Name
MisBrieftag=Briefing
StringsExt=eng
; CustomStringsFile=text_eng.ini
Brieffile=mission.ini
PCXTitleLo=htitle.pcx
PCXTitleMed=mtitle.pcx
PCXTitleHi2=xtitle.pcx
MIXSpeech=speech.mix
MIXTalk=talkeng.mix
MIXIcnh=icnh.mix
SHPPips=pips.shp
SHPRepair=repair.shp
SHPSell=sell.shp
SHPMap=map.shp
WSAMulScore=mltsceng.wsa
CPSAttract=attrceng.cps
FNTGrad6=grad6fnt.fnt
FNT12green=12green.fnt
FNT12grngrd=12grngrd.fnt
FNT8fat=8fat.fnt
FNTVcr=vcr.fnt
CapsSpecialChars=€šAA€EEEIII’’O™OUUY™š›œŸAIOU¥¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìèîïğñòóôõö÷øùúûüış
