[Language]
MisNametag=NameIta
MisBrieftag=BriefIta
StringsExt=ita
CDDir=ita
Brieffile=miss_ita.ini
MIXSpeech=speecita.mix
MIXTalk=talkita.mix
MIXIcnh=iita.mix
SHPPips=pipsita.shp
SHPRepair=reprita.shp
SHPSell=sellita.shp
SHPMap=mapita.shp
FNTGrad6=grad6prt.fnt
FNT12green=12grnprt.fnt
FNT12grngrd=12ggdprt.fnt
FNT8fat=8fatprt.fnt
; Upper case table for char set DOS-860 (Portuguese)
CapsSpecialChars=€š‘†€‰‰’‹Œ˜‘’Œ™©–˜™š›œŸ†‹Ÿ–¥¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõö÷øùúûüış
; CustomStringsFile=text_ita.ini
