[MainMenu]
Background=CBack
Theme=Intro
0=TiberianSunMenuItem
1=FirestormMenuItem
2=MainMenuExit
;3=Escape
4=Version
5=Credits
6=VersionText
ItemMax=7

[TiberianSunMenuItem]
Type=Image
ID=100
Dim=CTIBSUN
Highlighted=CTIBSUNH
HighlightSound=CHOICE1.AUD
Origin=13,42
ActiveRect=13,42,302,326

[FirestormMenuItem]
Type=Image
ID=101
Dim=CFIRSTR
Highlighted=CFIRSTRH
HighlightSound=CHOICE1.AUD
Origin=326,42
ActiveRect=326,42,302,326

[MainMenuExit]
Type=Image
ID=0
Image=B12e
Highlighted=B12e-h
HighlightSound=CHOICE1.AUD
Origin=0,0
ActiveRect=0,0,140,24

[TiberianSunMenu]
Background=TSTBACK
Theme=Intro
0=TiberianSunNewCampaign
1=TiberianSunLoadMission
2=TiberianSunLAN
3=TiberianSunInternet
4=TiberianSunSerialModem
5=TiberianSunSkirmish
6=TiberianSunOptions
7=TiberianSunBack
8=TiberianSunExit
9=TiberianSunSneakPeak
10=Version
11=Credits
12=EscapeBack
13=Back
14=VersionText
ItemMax=15

[FirestormMenu]
Background=FSTBack
Theme=FSMenu
0=FirestormNewCampaign
1=FirestormLoadMission
2=FirestormLAN
3=FirestormInternet
4=FirestormSerialModem
5=FirestormSkirmish
6=FirestormWDT
7=FirestormOptions
8=FirestormBack
9=FirestormExit
11=Version
12=Credits
13=EscapeBack
14=Back
15=VersionText
ItemMax=16

[FirestormNewCampaign]
Type=Image
ID=1
Image=B01nc
Highlighted=B01nc-h
HighlightSound=CHOICE1.AUD
Origin=164,145
ActiveRect=164,145,312,30

[FirestormLoadMission]
Type=Image
ID=2
Image=B02lm
Highlighted=B02lm-h
HighlightSound=CHOICE1.AUD
Disabled=B02lm-g
Origin=164,175
ActiveRect=164,175,312,30

[FirestormLAN]
Type=Image
ID=3
Image=B03l
Highlighted=B03l-h
HighlightSound=CHOICE1.AUD
Origin=164,205
ActiveRect=164,205,312,30

[FirestormInternet]
Type=Image
ID=4
Image=B04i
Highlighted=B04i-h
HighlightSound=CHOICE1.AUD
Origin=164,235
ActiveRect=164,235,312,30

[FirestormSerialModem]
Type=Image
ID=5
Image=B05sm
Highlighted=B05sm-h
HighlightSound=CHOICE1.AUD
Origin=164,265
ActiveRect=164,265,312,30

[FirestormSkirmish]
Type=Image
ID=6
Image=B06s
Highlighted=B06s-h
HighlightSound=CHOICE1.AUD
Origin=164,295
ActiveRect=164,295,312,30

[FirestormWDT]
Type=Image
ID=7
Image=B07wdt
Highlighted=B07wdt-h
HighlightSound=CHOICE1.AUD
Origin=164,325
ActiveRect=164,325,312,30

[FirestormOptions]
Type=Image
ID=8
Image=B08o
Highlighted=B08o-h
HighlightSound=CHOICE1.AUD
Origin=164,355
ActiveRect=164,355,312,30

[FirestormBack]
Type=Image
ID=102
Image=B09b
Highlighted=B09b-h
HighlightSound=CHOICE1.AUD
Origin=0,0
ActiveRect=0,0,140,25

[FirestormExit]
Type=Image
ID=0
Image=B10e
Highlighted=B10e-h
HighlightSound=CHOICE1.AUD
Origin=39,321
ActiveRect=39,321,96,80

[TiberianSunNewCampaign]
Type=Image
ID=1
Image=TB01nc
Highlighted=TB01nc-h
HighlightSound=CHOICE1.AUD
Origin=164,145
ActiveRect=164,145,312,30

[TiberianSunLoadMission]
Type=Image
ID=2
Image=TB02lm
Highlighted=TB02lm-h
HighlightSound=CHOICE1.AUD
Disabled=TB02lm-g
Origin=164,175
ActiveRect=164,175,312,30

[TiberianSunLAN]
Type=Image
ID=3
Image=TB03l
Highlighted=TB03l-h
HighlightSound=CHOICE1.AUD
Origin=164,205
ActiveRect=164,205,312,30

[TiberianSunInternet]
Type=Image
ID=4
Image=TB04i
Highlighted=TB04i-h
HighlightSound=CHOICE1.AUD
Origin=164,235
ActiveRect=164,235,312,30

[TiberianSunSerialModem]
Type=Image
ID=5
Image=TB05sm
Highlighted=TB05sm-h
HighlightSound=CHOICE1.AUD
Origin=164,265
ActiveRect=164,265,312,30

[TiberianSunSkirmish]
Type=Image
ID=6
Image=TB06s
Highlighted=TB06s-h
HighlightSound=CHOICE1.AUD
Origin=164,295
ActiveRect=164,295,312,30

[TiberianSunOptions]
Type=Image
ID=8
Image=TB07o
Highlighted=TB07o-h
HighlightSound=CHOICE1.AUD
Origin=164,325
ActiveRect=164,325,312,30

[TiberianSunSneakPeak]
Type=Image
ID=10
Image=TB10isp
Highlighted=TB10isp-h
HighlightSound=CHOICE1.AUD
Origin=480,28
ActiveRect=480,28,150,58

[TiberianSunBack]
Type=Image
ID=102
Image=TB08b
Highlighted=TB08b-h
HighlightSound=CHOICE1.AUD
Origin=0,0
ActiveRect=0,0,140,25

[TiberianSunExit]
Type=Image
ID=0
Image=TB09e
Highlighted=TB09e-h
HighlightSound=CHOICE1.AUD
Origin=39,321
ActiveRect=39,321,96,80

[Version]
Type=Shortcut
ID=11
Keys=ctrl-v

[Credits]
Type=Shortcut
ID=12
Keys=ctrl-alt-C

[Escape]
Type=Shortcut
ID=0
Keys=ESC

[Back]
Type=Shortcut
ID=102
Keys=BACKSPACE

[EscapeBack]
Type=Shortcut
ID=102
Keys=ESC

[VersionText]
Type=Version
ID=200
