[Options]
HardwareFills=0
VideoBackBuffer=1
FreeScrolling=0
AutoScroll=1
SlowPalette=1
ScoreVolume=112
Volume=113
ScrollRate=3
GameSpeed=1
Compatibility=0
DeathAnnounce=No
Socket=0
DestNet=00.00.00.00
SafeScrolling=No

[Video]
Width=1728
Height=1080
Brightness=128
Contrast=128
Tint=128
Color=128
VerticalVideoStretch=i  ; [S]canlines, [D]uplicate, [I]nterpolate
StretchAttract=Yes

[Music]
IsScoreShuffle=0
IsScoreRepeat=0
UseCreditsMusic=Yes
RemixScores=Yes         ; Enable music remixes and hidden themes
MultiplayMusic=Yes      ; Enable music in multiplayer/skirmish games
ShuffleStartMusic=Yes   ; Shuffle the start theme in single player
IncrementStartMusic=Yes ; Correspond campaign start theme to the mission number
                        ; (this overrides ShuffleStartMusic for the campaign)

; Available languages are Eng, Ger, Fre and Jap (+ any language packs you may add)
[Language]
Language=ENG
BaseLanguage=ENG

[ModControl]
ModName=

; No-CD system
[CDControl]
NoCD=Yes             ; change to "1" to enable No-CD mode
; folder to use as CD in No-CD mode:
CDPath=chi
LangPath=No         ; use 3-letter language code as CD subdir instead of CDPath

[MultiPlayer]
Handle=AnonyN00b
SkirmishPlayers=3
Side=1
Color=4
PhoneIndex=-1

[Intro]
PlayIntro=No

[Sound]
BitsPerSample=16
Channels=0
Reverse=0
Speed=0

[SerialDefaults]
HardwareFlowControl=1
ErrorCorrection=0
Compression=0
ModemName=
Port=0
IRQ=4
Baud=38400
DialMethod=T
Init=0
InitStringIndex=0
CallWaitStringIndex=3
CallWaitString=

[InitStrings]
000=ATZ

[PhoneBook]
000=T|0|ffffffff|-1|0|0|1|0|T|3|3|
