; cnc-ddraw - https://github.com/CnCNet/cnc-ddraw - https://cncnet.org

[ddraw]
; ### Optional settings ###
; Use the following settings to adjust the look and feel to your liking
; 设置
; 使用下面的设置调整图像

; Stretch to custom resolution, 0 = defaults to the size game requests
; 拉伸到指定分辨率，0为游戏设定的分辨率
width=0
height=0

; Override the width/height settings shown above and always stretch to fullscreen
; Note: Can be combined with 'windowed=true' to get windowed-fullscreen aka borderless mode
; 覆盖上面的宽/高设置，并始终拉伸到全屏
; 备注：可以与下面的'windowsed=true'配合达到全屏窗口效果
fullscreen=false

; Run in windowed mode rather than going fullscreen
; 窗口模式
windowed=false

; Maintain aspect ratio - (Requires 'handlemouse=true')
; 保持纵横比(需要'handlemouse=true')
maintas=true

; Windowboxing / Integer Scaling - (Requires 'handlemouse=true')
; 窗体/整数缩放
boxing=false

; Real rendering rate, -1 = screen rate, 0 = unlimited, n = cap
; Note: Does not have an impact on the game speed, to limit your game speed use 'maxgameticks='
; 最大帧数, -1=屏幕帧数，0=无限制，n=指定
; 备注：不会影响游戏速度，若要限制游戏速度，请使用'maxgameticks='
maxfps=125

; Vertical synchronization, enable if you get tearing - (Requires 'renderer=auto/opengl/direct3d9')
; 垂直同步(需要'renderer=auto/opengl/direct3d9')
vsync=false

; Automatic mouse sensitivity scaling  - (Requires 'handlemouse=true')
; Note: Only works if stretching is enabled. Sensitivity will be adjusted according to the size of the window
; 自动鼠标灵敏度(需要'handlemouse=true')
; 备注：仅在启用拉伸时有效，灵敏度将根据窗口大小进行调整
adjmouse=false

; Preliminary libretro shader support - (Requires 'renderer=opengl') https://github.com/libretro/glsl-shaders
; Example: shader=Shaders\crt-lottes-fast-no-warp.glsl
; 着色器支持(需要 'renderer=opengl') https://github.com/libretro/glsl-shaders
; 示例:shader=Shaders\crt-lottes-fast-no-warp.glsl
shader=

; Window position, -32000 = center to screen
; 窗口位置,-32000=居中
posX=-32000
posY=-32000

; Renderer, possible values: auto, opengl, gdi, direct3d9 (auto = try direct3d9/opengl, fallback = gdi)
; 渲染模式,可选值:auto, opengl, gdi, direct3d9(auto = 尝试 direct3d9/opengl, 失败后 = gdi)
renderer=auto

; Developer mode (don't lock the cursor)
; 开发人员模式(不要锁定光标)
devmode=false

; Show window borders in windowed mode
; 窗口模式下显示边框
border=false

; Bits per pixel, possible values: 16, 24 and 32, 0 = auto
; 色深,可选值: 16, 24, 32, 0 = 自动
bpp=0

; Enable C&C video resize hack - Stretches C&C cutscenes to fullscreen
; 动画拉伸到全屏
vhack=true



; ### Compatibility settings ###
; ### 兼容性设置 ###
; Use the following settings in case there are any issues with the game
; 游戏运行有错误可以使用下列设置

; Hide WM_ACTIVATEAPP messages to prevent problems on alt+tab
; 屏蔽 WM_ACTIVATEAPP 消息，防止alt+tab报错
noactivateapp=false

; Max game ticks per second, possible values: 0-1000
; Note: Can be used to slow down a too fast running game, fix flickering or too fast animations
; 最大游戏时钟，可选值：0-1000
; 备注：可以降低游戏速度，防止闪烁或者动画速度过快
maxgameticks=0

; Gives cnc-ddraw full control over the mouse cursor (required for adjmouse/boxing/maintas)
; Note: This option only works for games that draw their own cursor and it must be disabled for all other games
; 使ddraw获得光标完整控制权 (adjmouse/boxing/maintas必须打开此项)
; 备注：仅适用于自己绘制光标的游戏，其他游戏必须禁用此选项
handlemouse=true

; Use Waitable Timer Objects rather than timeGetTime+Sleep to limit FPS/Ticks/Flip
; Note: To workaround tearing/stuttering problems, set maxfps 1 lower than screen refresh rate (59 for flip games)
; 使用等待计时器对象而不是timeGetTime + Sleep来限制FPS / Ticks / Flip
; 备注：要解决撕裂/卡顿问题，请将maxfps 1设置为低于屏幕刷新率（对于翻转游戏为59）
accuratetimers=false

; Force CPU0 affinity, avoids crashes/freezing, *might* have a performance impact
; 模拟单核CPU
singlecpu=true

; Windows API Hooking, Possible values: 0 = disabled, 1 = IAT Hooking, 2 = Microsoft Detours
; Note: Can be used to fix issues related to new features added by cnc-ddraw such as windowed mode or stretching
; Windows API挂钩，可能值：0=禁用，1=IAT挂钩，2=Microsoft绕道
; 注意：可用于修复与cnc ddraw添加的新功能相关的问题，如窗口模式或拉伸
hook=1



; ### Game specific settings ###
; ### 单独游戏设置 ###
; The following settings override all settings shown above, section name = executable name
; 覆盖上面的设置,中括号内为exe文件的名称


; Carmageddon
[CARMA95]
renderer=opengl
noactivateapp=true
maxgameticks=30

; Command & Conquer Gold
[C&C95]
maxgameticks=120

; Command & Conquer: Red Alert
[ra95]
maxgameticks=120

; Age of Empires
[empires]
handlemouse=false

; Age of Empires: The Rise of Rome
[empiresx]
handlemouse=false

; Age of Empires II
[EMPIRES2]
handlemouse=false

; Age of Empires II: The Conquerors
[age2_x1]
handlemouse=false

; Outlaws
[olwin]
noactivateapp=true
maxgameticks=60
hook=2
handlemouse=false
renderer=gdi

; Dark Reign: The Future of War
[DKReign]
maxgameticks=60

; Star Wars: Galactic Battlegrounds
[battlegrounds]
handlemouse=false

; Star Wars: Galactic Battlegrounds: Clone Campaigns
[battlegrounds_x1]
handlemouse=false

; Carmageddon 2
[Carma2_SW]
renderer=opengl
noactivateapp=true
maxgameticks=60

; Atomic Bomberman
[BM]
maxgameticks=60

; Dune 2000
[dune2000]
maxfps=59
accuratetimers=true

; Dune 2000 - CnCNet
[dune2000-spawn]
maxfps=59
accuratetimers=true

; Command & Conquer: Tiberian Sun / Command & Conquer: Red Alert 2
[game]
checkfile=.\blowfish.dll
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Tiberian Sun Demo
[SUN]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Tiberian Sun - CnCNet
[ts-spawn]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2 - XWIS
[ra2]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2 - XWIS
[Red Alert 2]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2: Yuri's Revenge
[gamemd]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2: Yuri's Revenge - CnCNet
[gamemd-spawn]
noactivateapp=true
handlemouse=false
maxfps=60

; Command & Conquer: Red Alert 2: Yuri's Revenge - XWIS
[Yuri's Revenge]
noactivateapp=true
handlemouse=false
maxfps=60

