[XNResourceEditorPE]

XNResourceEditorDirectory=App\XNResourceEditor
SettingsDirectory=Data\settings
AdditionalParameters=
XNResourceEditorPEExecutable=XNResourceEditorPE.exe
DisableSplashScreen=false

# The above options are explained in the included readme.txt