;Generic Text

;640x400 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;640x480 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;800x600 Max line length is...
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Tutorial]
1=Harvest the Tiberium to the north.
2=Objective 1: Destroy all of Hassan's elite guard.
3=Objective 1: Capture Hassan's T.V. station to the east.
4=Objective 1: Build a Tiberium Refinery and begin harvesting the Tiberium to the southeast.
5=Objective 2: Build a Barracks to create more infantry.
6=Objective 3: Destroy all Nod forces in the area.
7=Note that your power is getting low. To get more power, build more Power Plants.
8=If your Tiberium Refinery is full, build Tiberium Silos to store the excess Tiberium.
9=Objective 2: To get production online build a Tiberium Refinery.
10=Beware Tiberium is lethal to unprotected infantry.
11=Stand forward and be recognized!
12=Stand and Identify yourself in the name of Kane.
13=Sound the Alarm! Slavik's Forces are here! 
14=Hassan Soldier: Hold them here!
15=The traitors are coming, destroy the bridge!
16=Objective 2: Destroy Hassan's elite guard base.
17=We've been touched by the spirit hand of Kane, and are ready to serve the technology of peace. 
18=Down with Hassan!!!
19=Build more infantry to defend the base!
20=ESTABLISHING BATTLEFIELD CONTROL - Standby!
21=Power levels are low. Construct more Power Plants.
22=BATTLEFIELD CONTROL ESTABLISHED
23=To repair a bridge, send an engineer into the repair hut near the bridge base.
24=The temple has been discovered, NOW DESTROY the GDI trespassers.
25=Objective 1: Locate the crashed UFO and retrieve Kane's artifacts from inside. 
26=Sir! The Tacitus is gone. Vega's men must've grabbed it.
27=Objective 2: Retrieve the cargo from the train.
28=Pull over for inspection!
29=O.K.! You're clear to enter. 
30=Nod ICBMs detected. To stop them, DESTROY the launchers.
31=Clear the zone for M.C.V. dropship deployment!
32=Base perimeter has been breached!
33=To repair a structure left-click on the wrench icon in the sidebar and left-click on the structure.
34=Laser Turrets! RUN FOR IT!
35=Objective 1: Contact the mutants - try searching near the local hospital.
36=Objective 2: Clear both ends of the tunnel to the west.
37=Objective 3: Locate the research facility to the north.
38=Objective 4: Destroy the research facility.
39=Objective 1: Locate the toxin trucks.
40=Objective 2: Escort the toxin trucks past the GDI checkpoint to the east.
41=Objective 1: Locate the abandoned Nod base to the north.
42=Objective 2: Destroy the GDI base.
43=Use the Weedeater units to harvest the Tiberium veins.
44=Objective 1: Establish a base and build a Tiberium Waste Facility.
45=Objective 2: Destroy the GDI base.
46=Tiberium waste convoy approaching.
47=Convoy destroyed.
48=Firestorm perimeter deactivated.
49=Objective 1: Deploy the ICBM launchers near the beacons.
50=First launcher deployed.
51=Second launcher deployed.
52=Third launcher deployed. Objective complete.
53=The Philadelphia has been destroyed!
54=Objective 2: Build the Temple of Nod.
55=Launcher destroyed.
56=Mission failed.
57=Objective 1: Infiltrate the GDI Communication Upgrade Centers.
58=Codes located.
59=Proceed to the next Communication Upgrade Center.
60=Objective 2: Evacuate the Chameleon Spy.
61=Supplies found.
62=Objective 1: Establish a base.
63=Deploy the M.C.V. by double left clicking on the M.C.V.
64=Objective 2: Destroy all five Nod SAM sites.
65=Objective Reached: Civilians evacuated.
66=Objective 3: Destroy all Nod forces.
67=Objective 1: Locate and secure the crash site.
68=Objective 2: Capture Nod Technology Center.
69=Objective Reached: Site secure
70=Objective Reached: Technology Center captured.
71=Warning: Mission critical unit under attack.
72=Warning: Mission critical structure under attack.
73=Objective 1: Locate and free the mutants.
74=Objective 2: Evacuate the mutants.
75=Objective Reached: Mutants freed.
76=Objective 1: Destroy the supply base.
77=Objective 1: Plant C4 on all ten Nod power plants.
78=Objective 1: Destroy Nod missile complex.
79=Detonate C4 when ready.
80=Stop! Don't Shoot! I was forced to work for them.
81=Take out this sentry post and I will show you their nearby base.
82=CABAL: Hassan's Base has been alerted. Attack is imminent.
83=Now get an engineer over here to fix this bridge and I will alert Hassan to their presence.
84= 
85=CABAL: Establish a foothold on the far side of this bridge and an MCV will be sent in to you.
86= 
87=CABAL: MCV has arrived to the southeast.
88=To build or train left-click on the icons located in the sidebar.
89=To deploy a vehicle select it, place the cursor over the vehicle and left-click on it.
90=GDI has detected you.
91=The Temple is under attack!
92=Mutant vermin detected.
93=Tiberium lifeform detected.
94=Objective 1: Locate the old Temple of Nod.
95=Objective 2: Remove the GDI trespassers.
96=Tacitus has been acquired.
97=GDI dropship detected.
98=Bullet train departing.
99=Prevent the train from departing and retreive the Tacitus.
100=GDI bullet train arriving.
101=GDI bullet train departing.
102=Transport has arrived.
103=Transport lost.
104=Objective 1: Find and rescue Oxanna.
105=Objective 2: Commandeer a transport to escape.
106=CAUTION: THIN ICE.
107=Kodiak under attack!
108=Storm abating. Commence attack on Nod forces.
109=Kodiak destroyed!
110=Kodiak in critical condition!
111=Eye of the storm has been entered. 
112=Maximum efficiency for equipment can now be achieved.
113=Reentering ion storm, caution is advised.
114=Objective 1: Protect the Kodiak at all costs.
115=Objective 2: Destroy all Nod forces.
116=Philidelphia in range.
117=ICBM launch detected.
118=Tiberium Missile launched.
119=ICBM destroyed!
120=Objective 1: Stop the launch of the Tiberium Missile.
121=Objective 2: Destroy the ICBMs targeted at the Philidephia.
122=ICBMs destroyed! Philidephia out of danger.
123=Proceed with Tiberium Missile destruction.
124=Objective 3: Destroy all Nod forces.
125=Civilian city is under attack!
126=PEACE THROUGH POWER!
127=****BROADCASTING****
128=This map is under redesign.
129=GDI Soldier: Shit, We're outnumbered! Return to base now and alert them.
130=CABAL: During the Ion Storm their Radar/Communications will be down. Now is the opportune time to hit them before the storm abates.
131= 
132=CABAL: GDI Communications have been reestablished. 
133=They are sending a transmission to Sarajevo now.
134=Your venture has been quite unsuccessful, to state the least.
135=Move quickly, before they see us.
136=We have to get this to Tratos immediately.
137=Holy $#!+ its Nod! I have to warn the base.
138=What's the E.T.A. on that M.C.V.? This UFO gives me the creeps.
139=Looks like they're going to ship it out via bullet train.
140=Current weapon range insufficient. Weapon drop in progress.
141=Thanks for the help!
142=Power overload in progress...
143=GDI forces spotted. Blow the bridge!
144=Objective 1: Destroy all Nod structures.
145=Objective 2: Capture the train station. DO NOT DESTROY IT!
146=Objective 1 complete.
147=Nod base is heavily guarded by lasers. Suggestion: destroying power plants to west may cause overload.
148=Objective 2 complete.
149=Umagon: My people are nearby.
150=We will help.
151=Alert! GDI presence detected!
152=Perimeter secure. Deactivating alarm.
153=Alert! Prison break in progress!
154=Orca Transport: Negative on extraction until SAM sites are eliminated!
155=GDI Forces Spotted! Falling back to alert base.
156=Objective: Rescue captives from the prison to the east.
157=Objective 1: Spy on GDI comm center to learn the location of the weapons test.
158=Objective 2: Destroy the Mammoth Mark II prototype.
159=GDI: The MM2 is quite effective against structures.
160=GDI: Now watch the effectiveness against ground units.
161=GDI: The MM2 is equally deadly to air-based assaults.
162=GDI: This concludes the Mammoth Mark II demonstration.
163=We have Hassan pinned and ready to be brought in Commander Slavick. Orders are complete.
164=Sir! I believe there is an old GDI base near. It could be worth looking into.
165=We should rendezvous with the rescue team to the south.
166=UFO crash sight located.
167=Hey... over here! Help... Destroy these trucks to free us.
168=Captured Commander: All right! Now get me to your drop-off site and into the evac unit.
169=STOP THAT TRAIN!
170=Ghost Stalker: If you can get me onto that train, we can do some real damage!
171=Mutants: The charges are placed. We can get the laser wall down in 30 minutes.
172=Mutants: The wall is down - you are clear to attack!
173=Objective 1: Destroy all the chemical tanks.
174=Objective 2: Destroy the Nod base.
175=Objective 1: Destroy all chemical missile launch sites.
176=New secondary objective: Destroy primary AND secondary Nod bases.
177=Oxanna located.
178=GDI: Jake, it's a trap! Get to the airbase!
179=GDI: Jake, the transport will take 30 minutes to arrive. Hold on!
180=GDI: Patrol to base! Nod troops in area! Abort tour!
181=New Objective: Get Ghost Stalker onto the train. Ghost must not die!
182=Nod: Commander, you have been provided with a direct satellite uplink for this mission. 
183=Nod: Look to your radar now and you will see the three locations of the mobile sensor arrays.
184=You have been provided with 2 Artillery units. Good hunting, reinforcements will be arriving soon...
185=Oxanna is being moved to the main GDI base.
186=Nod: Umagon has escaped. Your mission has failed.
187=Nod: Umagon has been detected in the northeast quadrant. 
188=She is boarding a train bound for the GDI base in the south.
189=Nod: Umagon has reached the GDI base and is moving to board the train leaving this region.
190=GDI: We've lost the beacon. Extraction time will be delayed 15 minutes.
191=Objective 1: Capture the GDI base before McNeil arrives.
192=Objective 2: Use Toxin Soldiers to "convince" McNeil to join us.
193=Objective 3: Get McNeil into the APC at the extraction point.
194=Our cover is blown! Capture McNeil by any means possible!
195=GDI is going after our extraction APC It must not be destroyed!
196=Thanks! We can use the supplies.  I'll go gather my people.
197=Nod: All sensor arrays are down. Full area map generation dowloading now.
198=Special objective complete.
199=Nod:  We can use these old units to our advantage.  Rerouting their control to you in 3,
200=2,
201=1...
202=Hey! Where'd all those shiners come from?
203=Nod: Umagon's dropship transport has been located and will arrive in 10 minutes.
204=Nod: Umagon's dropship transport will arrive in 5 minutes.
205=Nod: Umagon's dropship transport will arrive in 1 minute.
206=Nod: Umagon's dropship transport has arrived and she is moving to board the southern train.
207=Nod: Umagon is moving to board the northern train which leaves the region. Her escape is imminent.
208=CABAL: Find and capture the train station before Umagon arrives. If she manages to make it onto a train then destroy it before she can escape.
209=GDI: Hurry Jake! They're right behind you!
210=GDI: Jake, it's good to see...Hey! What are you doing?
211=Two launchers remaining.
212=One launcher remaining.
213=Mutants: Liars! GDI is trying to help us! You will die for this!
214=Umagon: My people are waiting somewhere to the north.
215=SCROOGE!
216=Objective 1: Capture the remaining GDI structures within this base to build a force to capture Tratos.
217=Objective 2: Now find the Mutant Headquarters and knock on their door (attack it!). This should convince Tratos to be sympathetic to our cause.
218=The Philidelphia is passing within ICBM Range.
219=The Philidelphia has left ICBM range.
220=Destroy the 7 SAM sites on the ridge to clear the way for our dropships.
221=CABAL: General Vega, the secondary generators will come online in 20 minutes.
222=CABAL: General Vega, the generators are online.  SAM sites active.
223=EVA: We are currently tracking the Nod train carrying the target cargo.  Intel states that the bridge is out 
224=and we may hit the train before they repair the bridge.
225=EVA: Alert! The bridge has been fixed and the Nod train is moving to its final destination within the base  
226=to the South. Penetrate the bases defenses and retrieve that cargo.
227=Objective 1: Remove all Nod presence from the area.
228=Objective 2: Capture Vega's Pyramid.
229=EVA: GDI reinforcements have arrived. Mammoth Mk II enroute.  Estimated ETA in 2 minutes...
230=EVA: Mammoth Mk II has arrived.
231=CABAL: Philadelphia orbit tracking commencing!
232=Mutants: Hold a moment, while their fighters pass by.
233=Mutants: Okay, Go now.
234=Mutants: The production facility has been located. Send in the reinforcements and let's finish this.
235=Mutants: Damn, their base has been cloaked. We must wait for them to uncloak it.
236=EVA: The cargo car of that train contains the crate of crystals that you are to recover.
237=EVA: The bridge has been repaired and the train is making it's way to the Nod base in the south.
238=EVA: Penetrate their base, destroy that cargo car and retrieve the crate holding the crystals.
239=EVA: Umagon lost, mission failed.
240=EVA: Ghostalker lost, mission failed.
241=EVA: Mcneil lost, mission failed.
242=CABAL: Slavik lost, mission failed.
243=EVA: The crystals have been retrieved, mission complete.
244=CABAL: With the train destroyed Umagon will be stranded.  Find her and capture her.
245=Tratos: Fight them my children, for the fate of our people.
246=Tratos: You have killed enough of my children, take me and be done with this violence.
247=Solomon: Change of plans - We have verified Vega's presence in the pyramid. CAPTURE the pyramid with Vega alive.