;============================================================================
; FIRESTORM MISSION BRIEFINGS - English
; Date Last Updated: 01/25/2000 - JRS
;============================================================================

;-------------------
; GDI BRIEFINGS
;-------------------

[FSGDI01.MAP]
Name=GDI 01:Recover the Tacitus
Briefing=FSGDI01

[FSGDI01]
1=The Kodiak was lost en route to the Philadelphia.
2=We believe it has crashed somewhere in the area.
3=The Kodiak was carrying the recently recovered
4=Tacitus when it went down. Take a small team and
5=locate the crash site and determine if the Kodiak
6=can be repaired. Recover the Tacitus at all costs.
7=Be advised, there are reports that NOD forces and
8=hostile Tiberian life forms have been sighted in
9=the area. The ion storm is still in full force,
10=so advanced units cannot be used.@
11=END TRANSMISSION.@@
12=First Objective: Find the Kodiak and determine
13=if it can be salvaged.@@
14=Second Objective: Recover the Tacitus and
15=return it to the pickup zone.


[FSGDI02.MAP]
Name=GDI 02:Party Crashers
Briefing=FSGDI02

[FSGDI02]
1=We have lost communication with a small civilian
2=settlement nearby. Incoming messages from our
3=remote base indicate an attack from unidentified
4=life forms. Investigate these sightings and
5=protect the civilians at all costs. Escort as
6=many civilians as possible to the pickup zone
7=for immediate evacuation.@
8=END TRANSMISSION.@@
9=First Objective: Protect the small clusters of civilians
10=and escort them to the designated airlift zone.@@
11=Second Objective: Defend the base from attacks until
12=reinforcements arrive.


[FSGDI03.MAP]
Name=GDI 03:Quell the Civilian Riot
Briefing=FSGDI03

[FSGDI03]
1=The death of Tratos has caused open revolt among
2=the mutant population. They believe the local
3=food and water supplies have been poisoned and
4=are attacking the local supply depot. This has
5=aggravated civilian tensions in the area causing
6=armed conflict between the two factions.@@
7=Deploy your squad and quell the rioting.  Prevent
8=casualties and damage on BOTH sides of the
9=conflict. To this end we have equipped your
10=infantry with non-lethal weaponry. In addition,
11=you must prevent the destruction of the depot
12=as it supplies all of the relocated civilians
13=and mutants in the area.@
14=END TRANSMISSION.@@
15=First Objective: Neutralize the four riot leaders
16=without killing any of the civilians or mutants.@@
17=Second Objective: Prevent the Supply Depot from
18=being destroyed.


[FSGDI04.MAP]
Name=GDI 04: In the Box
Briefing=FSGDI04

[FSGDI04]
1=CABAL’s core is believed to be in this area. Using
2=an engineer, infiltrate and capture the core.
3=Cut off enemy reinforcements by destroying the two
4=bridges that supply this base. Nod is utilizing
5=self-powered laser fencing to protect the core from
6=intruders. Disable this fencing by capturing the
7=appropriate command stations using local civilian
8=technicians. Once inside, neutralize any remaining
9=defense systems guarding the core.@
10=END TRANSMISSION.@@
11=First Objective: Destroy the two bridges to stem
12=the flow of reinforcements.@@
13=Second Objective: Infiltrate and capture CABAL's core.


[FSGDI05.MAP]
Name=GDI 05: Dogma Day Afternoon
Briefing=FSGDI05

[FSGDI05]
1=The second piece of the Tacitus is rumored to
2=be held inside an ancient temple outside of
3=La Paz, Bolivia. Ghoststalker and one of our
4=archaeologists will assist you in locating
5=the temple and retrieving the Tacitus.@
6=We also have a new unit for you to test:
7=it's called the Juggernaut and is our new
8=long-range artillery unit. Be advised:
9=this area is completely uncharted.@
10=END TRANSMISSION.@@
11=First Objective: Reconnoiter the area and
12=identify the Temple of the Tacitus.@@
13=Second Objective: Recover the Tacitus from the
14=temple and proceed to the designated airlift zone.


[FSGDI06.MAP]
Name=GDI 06:Escape from CABAL
Briefing=FSGDI06

[FSGDI06]
1=CABAL has betrayed us all. GDI and perhaps the
2=Earth itself are doomed unless we can fall back
3=and regroup in time to send for help. The first
4=priority is to deliver Dr. Boudreau to the nearby
5=GDI outpost for immediate evacuation. Once safe,
6=she will call for additional reinforcements.@
7=END TRANSMISSION.@@
8=First Objective: Escort Dr. Boudreau to
9=the GDI outpost for immediate evacuation.@@
10=Second Objective: Fortify this outpost and
11=destroy CABAL’s base.


[FSGDI07.MAP]
Name=GDI 07: The Cyborgs are Coming
Briefing=FSGDI07

[FSGDI07]
1=We have lost communication with our base outside
2=of Trondheim. Scout the area and determine the
3=cause of this interruption. We have no tactical
4=data on CABAL's forces in that area and we need
5=information.@
6=END TRANSMISSION.@@
7=First Objective: Warn the local civilians of
8=the CABAL threat.@@
9=Second Objective: Establish a base and
10=destroy CABAL’s forces.


[FSGDI08.MAP]
Name=GDI 08:Factory Recall
Briefing=FSGDI08

[FSGDI08]
1=GDI scientists have reprogrammed a NOD cyborg
2=and have implanted a virus designed for release
3=into CABAL's communications network. The cyborg
4=must be inserted into CABAL's defensive outpost
5=for the virus to take effect. CABAL is aware of
6=this operation and will do anything to prevent it.
7=Establish your base quickly before CABAL can
8=fortify his position.@
9=END TRANSMISSION.@@
10=First Objective: Insert the infected cyborg
11=into the defensive outpost's network center.@@
12=Second Objective: Destroy the cyborg
13=manufacturing facility.@
14=Third Objective: Destroy all remaining CABAL
15=forces.


[FSGDI09.MAP]
Name=GDI 09:Core of the Problem
Briefing=FSGDI09

[FSGDI09]
1=We've tracked down CABAL and are ready to
2=engage his forces on all fronts. This is
3=an all-out assault. Nod forces have reluctantly
4=agreed to a temporary cease-fire and are
5=launching their own simultaneous offensive
6=against CABAL. Destruction of the core is
7=essential to our victory.@
8=END TRANSMISSION.@@
9=First Objective: Build a base and repel initial
10=attacks.@@
11=Second Objective: Capture the 3 control stations
12=to shut down the laser fences and firestorm
13=defense system protecting CABAL.@@
14=Third Objective: Destroy CABAL’s Core.@


;-------------------
; NOD BRIEFINGS
;-------------------

[FSNOD01.MAP]
Name=NOD 01:Operation Reboot
Briefing=FSNOD01

[FSNOD01]
1=CABAL's core has been disassembled and is in the
2=hands of GDI. With the Brotherhood in a state of
3=disarray it is essential to get CABAL back online.
4=Locate and retrieve the three pieces of the core
5=without alerting the local GDI forces. Remaining
6=silent is the only hope for a successful
7=operation.@
8=DATA LINK CLOSED.@@
9=First Objective: Infiltrate the GDI base.@@
10=Second Objective: Locate the three pieces of
11=CABAL's core.@@@
12=Third Objective: Return to the drop zone for
13=immediate retrieval and evacuation.


[FSNOD02.MAP]
Name=NOD 02:Seeds of Destruction
Briefing=FSNOD02

[FSNOD02]
1=The first step in our Tiberium evolution requires
2=the fertilization of the land with new indigenous
3=life forms. We will use this new life to educate
4=those who wish to interfere with its progress.
5=Locate and repair the bridge leading to the
6=Genesis Pit before using the Toxin Soldiers to
7="persuade" the nearby civilians to aid us in
8=our cause.@
9=DATA LINK CLOSED.@@
10=First Objective: Remain hidden from the GDI
11=forces in the area.@@
12=Second Objective: Use drugged civilians to lure
13=life forms out of the Genesis Pit to cleanse
14=the region.


[FSNOD03.MAP]
Name=NOD 03:Tratos’ Final Act
Briefing=FSNOD03

[FSNOD03]
1=While GDI forces have been diverted to defend
2=civilians, you are to lead an elite strike
3=force to assassinate the mutant leader Tratos.
4=Our new limpet mines will help you locate
5=Tratos within his fortified base. Once located
6=you must devise a way to reach him. GDI will
7=have considerable protection for Tratos as he
8=is their last hope at countering the Tiberium
9=onslaught. Destroying their power supply
10=should neutralize the firestorm defense
11=system, and an effective air strike should
12=deal with the sensor arrays.@@
13=Do not fail: this mission is integral to the
14=future of the Brotherhood of Nod.@
15=DATA LINK CLOSED.@@
16=First Objective: Attach limpet mines to GDI units
17=to penetrate the base and locate Tratos.@@
18=Second Objective: Deactivate the firestorm defense
19=system and neutralize the sensor arrays.@@
20=Third Objective: Assassinate Tratos.


[FSNOD04.MAP]
Name=NOD 04:Mutant Extermination
Briefing=FSNOD04

[FSNOD04]
1=The mutant vermin have once again made themselves
2=known to us. They have stolen the Tacitus that I...we
3=have worked so hard to obtain. If Kane's vision is to
4=be fulfilled, we must find the mutant encampment and
5=recover the Tacitus. Once it is safely removed,
6=terminate any mutants who decide to remain in the
7=area. Perhaps this will teach them not to interfere
8=with us ever again.@
9=DATA LINK CLOSED.@@
10=First Objective: Locate the mutant encampment.@@
11=Second Objective: Recover the Tacitus and return it
12=to the drop zone.@@
13=Third Objective: Destroy all remaining mutant forces.


[FSNOD05.MAP]
Name=NOD 05:Escape from CABAL
Briefing=FSNOD05

[FSNOD05]
1=CABAL has betrayed us all. We must escape and regroup
2=in order to repay him for his treachery. There is an
3=abandoned airfield nearby; if we can reach it, we have
4=a chance. Once there, we must repair the array to
5=contact our forces and call for an immediate evacuation.
6=We have no information or tactical support now that
7=CABAL has gone rogue.@
8=DATA LINK CLOSED.@@
9=First Objective: Evade CABAL's forces and find the
10=abandoned airfield.@@
11=Second Objective: Repair the array to call for an
12=immediate evacuation.@@
13=Third Objective: Retreat to the Montauk.


[FSNOD06.MAP]
Name=NOD 06: The Needs of the Many!
Briefing=FSNOD06

[FSNOD06]
1=Since CABAL has turned on us we are suffering a
2=communications blackout. We are forced to try and
3=obtain GDI's EVA technology. There is a small GDI
4=airbase in this sector. Get your engineer into
5=their radar facility to steal an EVA unit. Create
6=a distraction to occupy GDI air units while you
7=steal the EVA unit.@@
8=We also have a new unit for you: the Mobile Stealth
9=Generator is now operational. Use it wisely.@
10=DATA LINK CLOSED.@@
11=First Objective: Reconnoiter the area to find the
12=GDI base and civilian towns.@@
13=Second Objective: Create distractions to draw away
14=the GDI base's air support.@@
15=Third Objective: Get an engineer into GDI's radar
16=facility to steal the EVA unit.


[FSNOD07.MAP]
Name=NOD 07: Determined Retribution
Briefing=FSNOD07

[FSNOD07]
1=Scorched earth, plain and simple. Locate and
2=destroy all cybernetic forces in the area. The
3=base has a web of laser fences protecting it
4=and CABAL's computer core.@
5=DATA LINK CLOSED.@@
6=First Objective: Repair the bridges to allow for
7=reinforcements.@@
8=Second Objective: Capture the command station to
9=shut down the laser fencing surrounding CABAL's core.@@
10=Third Objective: Destroy CABAL's base and all defenses.


[FSNOD08.MAP]
Name=NOD 08: Harvester Hunting
Briefing=FSNOD08

[FSNOD08]
1=Prior to our main assault on CABAL, we need to
2=slow down his production capabilities. CABAL is
3=harvesting Tiberium heavily in Eastern Africa.
4=Proceed there and eliminate CABAL's harvesting
5=facilities. Our forces are scattered at this
6=time and we can only afford to provide you with
7=a small strike force.@@
8=Use the new Fist of Nod mobile production
9=facility to build up an effective strike force
10=and crush them.@
11=DATA LINK CLOSED.@@
12=First Objective: Save the Civilians and their town
13=from CABAL's siege.@@
14=Second Objective: Disrupt and prevent CABAL's
15=Tiberium harvesting.


[FSNOD09.MAP]
Name=NOD 09:Core of the Problem
Briefing=FSNOD09

[FSNOD09]
1=This is it Commander! Take out CABAL fast and hard:
2=No mercy and no surrender. Find a way to get inside
3=his defenses and take out the core. GDI forces are
4=distracting CABAL and now is the perfect time to
5=crush CABAL once and for all.@
6=DATA LINK CLOSED.@@
7=First Objective: Build your base and survive the
8=initial onslaught from CABAL.@@
9=Second Objective: Capture the 3 control stations
10=to shut down the laser fences and firestorm defense
11=system protecting CABAL.@@
12=Third Objective: Destroy CABAL’s core.

