1.说明：
 
 1.1.XP及Win7系统需要安装.net 4.0以上版本（XP最高支持4.0）,Win10可直接运行。
 1.2.如有新版本会提示更新，如果碰到任何问题，可以强制更新修复。如需更新动画，可选中更新动画，然后强制更新。
 1.3.使用GDI任务、诺德任务、隐秘行动、游戏机独占任务进入游戏，可以分别玩原版GDI、诺德、隐秘行动资料片任务及游戏机独占任务。如果不对应会出现汉化不完全的问题。

2.更新日志:

Ver 1.14 2018.6.15
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1 汉化盟军至第十二关任务简报及提示。
 3.2 修正某些盟军第一关任务简报黑屏的问题。

Ver 1.13 2018.6.13
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1 汉化盟军至第十一关任务简报及提示。
 3.2 修正翻译压缩字库。

Ver 1.12 2018.6.12
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1 汉化盟军至第九关任务简报及提示。
 3.2 修正一些文字的阴影效果。

Ver 1.11 2018.6.11
1.引导程序
 1.1 日志界面有滚动条了。
 1.2 红警添加CnCNet联机。
2.命令与征服1
 无
3.红色警戒1
 3.1 汉化部分悬浮文字。
 3.2 汉化盟军至第七关任务简报及提示。
 
Ver 1.10 2018.6.8
1.引导程序
 1.1只能启动一个进程了，避免冲突。
2.命令与征服1
 2.1汉化预告动画切换画面。
3.红色警戒1
 3.1修正了一部分翻译。
 3.2汉化部分悬浮文字。
 3.3汉化盟军至第五关任务简报及提示。

Ver 1.9 2018.6.7
1.引导程序
 1.1修复XP系统不能更新的问题。
2.命令与征服1
 无
3.红色警戒1
 3.1汉化部分悬浮文字。
 3.2汉化盟军至第四关任务简报及提示。

Ver 1.8 2018.6.6
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1汉化部分悬浮文字。
 3.2汉化盟军至第三关任务简报及提示。

Ver 1.7 2018.6.5
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1汉化部分悬浮文字。
 3.2汉化盟军至第二关任务简报及提示。

Ver 1.6 2018.6.4
1.引导程序
 1.1解决某些杀毒软件勿报的问题。
2.命令与征服1
 无
3.红色警戒1
 3.1完善界面词条。
 3.2汉化任务完成、失败界面
 3.3汉化盟军第一关任务简报及提示。

Ver 1.5 2018.6.1
1.引导程序
 1.1增加CnCNet联机按钮。
2.命令与征服1
 无
3.红色警戒1
 3.1汉化大部分界面。
 
Ver 1.4 2018.5.31
1.引导程序
 1.1增加红色警戒设置按钮。
 1.2尝试解决红色警戒兼容性问题。
2.命令与征服1
 无
3.红色警戒1
 3.1汉化得分面板。
 3.2修复某些情况下的字符阴影。

Ver 1.3 2018.5.30
1.引导程序
 无
2.命令与征服1
 无
3.红色警戒1
 3.1汉化部分游戏菜单。

Ver 1.2 2018.5.29
1.引导程序
 1.1红警添加中文版。
2.命令与征服1
 无
3.红色警戒1
 3.1汉化主界面。

Ver 1.1 2018.5.29
1.引导程序
 1.1修正不能更新视频的问题。
 1.2美化界面。
 1.3修正一些更新的问题。
 1.4启动时会请求管理员权限，防止兼容性设置失败。
2.命令与征服1
 无
3.红色警戒1
 无

Ver 1.0 2018.5.28
1.引导程序
 1.1重制引导程序。
 1.2添加WinXP系统兼容性。
2.命令与征服1
 无
3.红色警戒1
 3.1整合红色警戒1。

======1.0版之前================================================================================
本次更新为命令与征服单体最后一次更新，1.0版将集成红警1以及后续其它游戏，新客户端需另行下载。

感谢Westwood做了这么好的游戏，也要感谢EA毁了他，不失去怎知珍惜？

感谢Nyerguds做了1.06c的补丁，感谢Hifi的CNC-DDRAW。

感谢NGA_愛·可曾記得、NGA_魔法少女艾莉视频听译。

感谢B站_贪婪合金为视频添加字幕。

感谢美懿的配音。

感谢贴吧_环球963、贴吧_火蜥蜴砰砰炮、贴吧_轻之心、贴吧_volkov1、Gitee_jingjing、贴吧_skyfully93以及众多命令与征服吧友的翻译。

感谢贴吧_skyfully93，汉化单位图标。

感谢NGA论坛众多42提供的多版本测试语音及B站_北极白熊君男版EVA测试语音。

如有遗漏请联系指正。

1.说明：
 
 1.1.XP及Win7系统需要安装.net 4.0以上版本（XP最高支持4.0）,Win10可直接运行。
 1.2.如有新版本会提示更新，如果碰到任何问题，可以强制更新修复。如需更新动画，可选中更新动画，然后强制更新。
 1.3.使用GDI任务、诺德任务、隐秘行动、游戏机独占任务进入游戏，可以分别玩原版GDI、诺德、隐秘行动资料片任务及游戏机独占任务。如果不对应会出现汉化不完全的问题。
 
2.更新日志:

Ver 0.99 2018.5.25
1.解决Nod6 Nod7 Nod8关视频卡顿问题。
2.解决视频更新不能覆盖的问题。

Ver 0.39 2018.4.1
1.修复并使用新方式编码诺德9关、10关视频（目前还有几个不正常）。视频损失已肉眼不可见，并且字幕不再遮挡画面。
2.任务完成及失败文字改为两行，还原英文版风格。

Ver 0.38 2018.3.25
1.彻底解决Win10兼容性问题。
2.Win10下支持窗口模式了。

Ver 0.37 2018.3.20
1.尝试解决Win10兼容新问题，Win10系统下会暂时强制使用ddraw，全屏模式。

Ver 0.36 2018.3.19
1.尝试解决Win10兼容新问题。
2.离线环境也可以启动游戏了,免得不能上完就不能玩 :)

Ver 0.35 2018.3.18
1.选择隐秘行动或游戏机独占任务，游戏内新任务界面任务名全部汉化。
2.添加原版光盘附带的大地传说及银翼杀手预告动画。
3.添加英文版引导。
4.添加进程检测，防止重复运行。

Ver 0.34 2018.3.17
1.修正PSX游戏机patsux关简报排版问题.
2.浮标文字添加未探索区域.

Ver 0.33 2018.3.17
1.添加新的中文EVA语音
2.修复某些情况不能引导游戏的问题.
3.修复GDI第三关结束动画无中文字幕的问题（许重新更新动画）.
4.修复某些关卡简报不正确的问题.
5.适配WinXP系统（需安装.net 4.0)
6.现在只能启动一个纪念版进程了，防止更新出错。


Ver 0.32 2018.3.14
1.分离隐秘行动和游戏主机引导.
2.游戏主机独占任务汉化完毕.

Ver 0.31 2018.3.12
1.隐秘行动汉化完毕.

Ver 0.30 2018.3.12
1.恐龙关汉化完成.
2.汉化部分隐秘行动GDI任务.
3.添加部分悬浮提示文字.

Ver 0.29 2018.3.11
1.添加男版EVA语音。

Ver 0.28 2018.3.11
1.修复更改设置后动画无字幕的问题。
2.更新不再恢复游戏默认设置。

Ver 0.27 2018.3.11
1.支持更新动画包。
2.动画添加中文字幕。

Ver 0.26 2018.3.6
1.原版任务全部汉化完毕。
2.添加几处悬浮提示文字。

Ver 0.25 2018.3.6
1.NOD任务简报汉化到第7关。
2.添加了几个悬浮提示文字。

Ver 0.24 2018.3.3
1.NOD选关画面汉化完成。

Ver 0.23 2018.3.2
1.分别引导GDI、NOD及任务关卡，基本不用考虑字库容量的问题了。

Ver 0.22 2018.2.28
1.NOD选关画面汉化至第十一关。

Ver 0.21 2018.2.26
1.NOD选关画面汉化至第十关。

Ver 0.20 2018.2.25
1.修正GDI选关动画。
2.NOD选关画面汉化至第六关。
3.添加"平民建筑"浮标文字。

Ver 0.19 2018.2.24
1.细节优化NOD得分界面。
2.变更选关动画模式，以节约字库，暂时可能会有GDI选关画面字符上下不对齐的问题。
3.NOD选关画面汉化至第二关。

Ver 0.18 2018.2.21
1.完善界面。
2.汉化多人游戏评分界面
3.多风格图标适配地图。
4.修正多处翻译。
5.修复、添加多出悬浮文字。

Ver 0.17 2018.2.20
1.汉化NOD得分界面并完善得分界面。
2.任务完成或失败字体完美还原英文风格。
3.完善阵营选择界面。

Ver 0.16 2018.2.18
1.更换新版图标。
2.修复图标变花的问题。
3.修复建造物品时，完成暂停文字的动画效果。
4.修复直升机弹药，APC装载等动画效果。

Ver 0.15 2018.2.17
1.GDI过场选关画面汉化完毕。
2.修正菜单字符没对齐的问题。
3.添加一些悬浮文字。
4.修改默认设置，关闭自动调整分辨率。

Ver 0.14 2018.2.11
1.过场选关画面汉化至gdi第11关。
2.修正一些任务简报。
3.修正一些悬浮文字。
4.发电厂，机枪兵修改为新版测试图标。

Ver 0.13 2018.2.9
1.过场选关画面汉化至gdi第3关。

Ver 0.12 2018.2.8
1.过场选关画面使用新方式，以压缩容量。
2.过场选关画面汉化至gdi第2关。

Ver 0.11 2018.2.7
1.修复几个悬浮文字显示错误的问题。

Ver 0.10 2018.2.6
1.汉化完成GDI原版任务简报。
2.添加主要悬浮文字。
3.选择阵营界面测试中文语音，仅为测试，请大家理性对待！

Ver 0.9 2018.2.4
1.任务简报汉化到GDI第六关。

Ver 0.8 2018.2.3
1.添加中文图标。
2.汉化修复出售等侧边栏图标。
3.汉化建造完成及暂停图标。
4.GDI第一关，添加一段带中文字幕的演示动画。

Ver 0.7 2018.2.2
1.开始汉化悬浮文字。

Ver 0.6.2018.1.31
1.汉化游戏任务过场。
2.完善配置工具汉化。

Ver 0.5 2018.1.29
1.优化更新程序。
2.汉化胜利或失败界面。
3.汉化得分界面。

Ver 0.4 2018.1.28
1.游戏界面汉化完成。

Ver 0.3 2018.1.28
1.改变版本获取方式。
2.汉化阵营选择界面。

Ver 0.2 2018.1.28
1.修正更新后提示找不到文件的错误。
2.修正字体偏上的问题。
3.完善界面。

Ver 0.1 2018.1.27
1.更新程序实现基本功能。
2.汉化主界面。
3.汉化配置工具主要选项。