; LANG_ENG.INI FILE
; File design by Nyerguds
;
; When placed in the C&C folder or inside a mixfile of the name
; LANG_???.MIX, where ??? is the 3-letter code used for this language,
; this file will add the language specified in the filename.
; For example, lang_xxx.mix will allow you to change the conquer.ini
; Language setting to "Language=XXX"
;
; The game will then read this file and replace all appropriate
; strings in the game's internal settings before loading its files.
; Normally, these strings & files should be enough for a complete
; translation.
;
; Note that any keys that you want to keep to the default English
; setting can simply be removed from the file. This file has the
; default values in it. This lang_eng.ini doesn't actually exist
; in the game: english just uses the default values in the exe.

[Language]
; Language-specific name and briefing tag for missions. Only the official
; extra languages (Ger & Fre) use this, though it is advised to add it to
; allow custom language support in fan missions.

MisNametag=Namechi
MisBrieftag=Briefchi

; strings file extension (will become "conquer.eng")
StringsExt=chi

; Custom string overrides file in ini format. Not used for base languages.
CustomStringsFile=text_chi.ini

; Mission briefings & names file
Brieffile=miss_chi.ini

; movies addon folder if LangPath is activated in conquer.ini
cddir=chi

; title screens
; Lo  = 640x400
; med  = 800x500 (original aspect ratio)
; Hi = 1024x640 (original aspect ratio)
PCXTitleLo=htitle.pcx
PCXTitleMed=mtitle.pcx
PCXTitleHi2=xtitle.pcx

; mix archives
MIXSpeech=speecchi.mix
MIXTalk=talkeng.mix

; for icons: dese/temp/wint/snowicnh.mix
MIXIcnh=ichi.mix

; sidebar SHPs: actual names have an "H" at the start of the filename.
; Leave that off here: the game adds it automatically when loading the files.
SHPPips=pipschi.shp
SHPRepair=reprchi.shp
SHPSell=sellchi.shp
SHPMap=mapchi.shp

; multiplayer score WSA animation
WSAMulScore=mltscchi.wsa

; "Coming Attraction" screen
;CPSAttract=attrceng.cps

; fonts
FNTGrad6=grad6chi.fnt
FNT12green=12grnchi.fnt
FNT12grngrd=12grdchi.fnt
FNT8fat=8fatchi.fnt
FNTVcr=vcrchi.fnt

; Special characters range for the game's upper case conversion. This lists
; all special ascii characters from index 128 to 255, but with any lower case
; characters converted to upper case.
CapsSpecialChars=€šAA€EEEIII’’O™OUUY™š›œŸAIOU¥¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚÛÜİŞßàáâãäåæçèéêëìèîïğñòóôõö÷øùúûüış
