;GDI BRIEFINGS

[SCG01EA]
1=þ 
2=ý

[SCG02EA]
1=ü 

[SCG03EA]
1=ú 
2=û 

[SCG03EB]
1=ú 
2=û 

[SCG04EA]
1=ø 
2=ù 

[SCG04WA]
1=ø 
2=ù 

[SCG04WB]
1=ö 
2=÷ 

[SCG05EA]
1=ô 
2=õ 

[SCG05EB]
1=ô 
2=õ 

[SCG05WA]
1=ô 
2=õ 

[SCG05WB]
1=ô 
2=õ 

[SCG06EA]
1=ñ 
2=ò 
3=ó 

[SCG07EA]
1=ï 
2=ð 

[SCG08EA]
1=í 
2=ï 

[SCG08EB]
1=ë 
2=ì 

[SCG09EA]
1=è 
2=é 
3=ê 

[SCG10EA]
1=æ 
2=ç 

[SCG10EB]
1=æ 
2=ç 

[SCG11EA]
1=ã 
2=ä 
3=å 

[SCG12EA]
1=á 
2=â 

[SCG12EB]
1=á 
2=â 

[SCG13EA]
1=Þ 
2=ß 
3=à 

[SCG13EB]
1=Þ 
2=Þ 
3=à 

[SCG14EA]
1=Ü 
2=Ý 

[SCG15EA]
1=Ù 
2=Ú 
3=Û 

[SCG15EB]
1=Ù 
2=Ú 
3=Û 

[SCG15EC]
1=Ù 
2=Ú 
3=Û 


;NOD BRIEFINGS

[SCB01EA]
1=In order for the Brotherhood to gain a foothold, we must begin by
2=eliminating certain elements. Nikoomba, the nearby village's leader,
3=is one such element. His views and ours do not coincide, and he
4=must be eliminated.

[SCB02EA]
1=GDI has kept a stranglehold on Egypt for many years. Set up a forward
2=attack base in your area. To do this you must double click on your Mobile
3=Construction Vehicle. (MCV) From here you can begin to build a base.
4=This area contains plenty of Tiberium, so establishing the base should be
5=easy.

[SCB02EB]
1=GDI has kept a stranglehold on Egypt for many years. Set up a forward
2=attack base in your area. To do this you must double click on your Mobile
3=Construction Vehicle. (MCV) From here you can begin to build a base.
4=This area contains plenty of Tiberium, so establishing the base should be
5=easy.

[SCB03EA]
1=GDI has established a prison camp, where they are detaining some of
2=the local political leaders. Kane wishes to liberate these victims.
3=Destroy the GDI forces and capture the prison, do not destroy it.

[SCB03EB]
1=GDI has established a prison camp, where they are detaining some of
2=the local political leaders. Kane wishes to liberate these victims.
3=Destroy the GDI forces and capture the prison, do not destroy it.

[SCB04EA]
1=GDI is attempting to relocate a village of sympathetic civilians. Intercept
2=the convoy and destroy it. It is imperative that the villagers be totally
3=destroyed, as a lesson to any other natives who may oppose us.

[SCB04EB]
1=A small village friendly to our cause has been increasingly harassed by GDI,
2=and the Brotherhood wishes you to assist them in their efforts. Seek out
3=the enemy village and destroy it. The event will be disguised as a GDI
4=attack.

[SCB05EA]
1=Our brothers within GDI tell of us of A-10 strike jets scheduled to be
2=deployed here soon. Our suppliers have delivered new Surface to Air
3=Missiles to aid you. Use the SAMs to defend your base, then seek out
4=their base and destroy it.

[SCB06EA]
1=GDI has imported a Nuclear Detonator in an attempt to sway a few local
2=political leaders. Penetrate the base and steal the detonator. A chopper
3=will be sent to meet you at a designated landing zone. Look for the
4=landing flare once you have stolen the device.

[SCB06EB]
1=GDI has imported a Nuclear Detonator in an attempt to sway a few local
2=political leaders. Penetrate the base and steal the detonator. A chopper
3=will be sent to meet you at a designated landing zone. Look for the
4=landing flare once you have stolen the device.

[SCB06EC]
1=GDI has imported a Nuclear Detonator in an attempt to sway a few local
2=political leaders. Penetrate the base and steal the detonator. A chopper
3=will be sent to meet you at a designated landing zone. Look for the
4=landing flare once you have stolen the device.

[SCB07EA]
1=The Brotherhood has located a huge field of Tiberium in the area. The
2=nearby village has laid claim to the field. Eliminate the villagers, as to
3=prevent any infection of our own workers. GDI forces are reported to
4=be minimal, so elimination of them is of secondary importance.

[SCB07EB]
1=The Brotherhood has located a huge field of Tiberium in the area. The
2=nearby village has laid claim to the field. Eliminate the villagers, as to
3=prevent any infection of our own workers. GDI forces are reported to
4=be minimal, so elimination of them is of secondary importance.

[SCB07EC]
1=GDI has left themselves open to the deadliest weapon of all, information.
2=Our spies tell us the GDI base in your area contains an advanced attack
3=helicopter, the Orca. Steal this weapon, then fly to the nearby village
4=and destroy it. The attack will be blamed on GDI.

[SCB08EA]
1=Since we are low on troops, you will have to make use of all available
2=resources. Locate the abandoned GDI base in the area and restore it to
3=operational status. Once that is done, use GDI's own weapons against
4=them. Be sure that no GDI forces remain alive.

[SCB08EB]
1=Since we are low on troops, you will have to make use of all available
2=resources. Locate the abandoned GDI base in the area and restore it to
3=operational status. Once that is done, use GDI's own weapons against
4=them. Be sure that no GDI forces remain alive.

[SCB09EA]
1=GDI is attempting to retake Egypt. Use every available resource in your
2=efforts to stop them. The populace has once again swayed in support
3=of GDI forces, so show no mercy in dealing with the villagers.

[SCB09EB]
1=GDI is attempting to retake Egypt. Use every available resource in your
2=efforts to stop them. The populace has once again swayed in support
3=of GDI forces, so show no mercy in dealing with the villagers.

[SCB10EA]
1=GDI is developing an orbital weapon. Our spies have told us of a large
2=lake near the location of the R&D center. Find the base, and use the
3=sniper to eliminate their scientist.

[SCB10EB]
1=GDI is developing a new, heavily armored tank. Our spies have located
2=the GDI R&D base. Use your small strike force to locate and penetrate
3=the center. Be sure to destroy the tanks in the base and the factory.

[SCB11EA]
1=GDI has captured one of our technology centers. You must recapture
2=the base and recover the stolen information. Our forces in the area
3=don't have time to find a way across the river, so you will have to
4=control the two forces separately.

[SCB11EB]
1=GDI has captured one of our technology centers. You must recapture
2=the base and recover the stolen information. Our forces in the area
3=don't have time to find a way across the river, so you will have to
4=control the two forces separately.

[SCB12EA]
1=Somewhere in this area there is a GDI Advanced Communications Center.
2=Inside this center are the firing codes for their orbiting Ion station.
3=The Brotherhood must have these codes. Capture the Center and retrieve
4=the codes, do not destroy the center.

[SCB13EA]
1=Establish your base, then build and defend the Temple of Nod. All GDI
2=forces are to destroyed. Kane has ordered you to defend the Temple at
3=all costs, even your own life. Do not allow GDI forces to overrun you.

[SCB13EB]
1=Establish your base, then build and defend the Temple of Nod. All GDI
2=forces are to destroyed. Kane has ordered you to defend the Temple at
3=all costs, even your own life. Do not allow GDI forces to overrun you.

[SCB13EC]
1=Establish your base, then build and defend the Temple of Nod. All GDI
2=forces are to destroyed. Kane has ordered you to defend the Temple at
3=all costs, even your own life. Do not allow GDI forces to overrun you.


;; Funpark briefings

[SCJ01EA]
1=There have been some reports of strange animals in this area.
2=Take your units to investigate, and report back your findings.

[SCJ02EA]
1=We've lost contact with our base in this region. Find the
2=base, and secure the area. Eliminate any threats you find.

[SCJ03EA]
1=We've lost a lot of men in these woods. You must clear the path for
2=the safety of future troops passing through this area. Our scientists
3=indicate that these dinosaurs aren't as dumb as previous theories believed.

[SCJ04EA]
1=You must establish a base in the region. Reports indicate the area
2=is directly in the migratory path of the local hostile animal life,
3=so prepare to defend against any attack.

[SCJ05EA]
1=The NOD base in this area is threatening to make your species extinct!
2=Take any action you deem necessary for your survival.


;; GDI Covert Ops briefings


; Funpark briefings
[SCG20EA]
Name=Funpark Dinosaur Campaign
1=There have been some reports of strange animals in this area.
2=Take your units to investigate, and report back your findings.
[SCG20EB]
1=We've lost contact with our base in this region. Find the
2=base, and secure the area. Eliminate any threats you find.
[SCG20EC]
1=We've lost a lot of men in these woods. You must clear the path for
2=the safety of future troops passing through this area. Our scientists
3=indicate that these dinosaurs aren't as dumb as previous theories believed.
[SCG20ED]
1=You must establish a base in the region. Reports indicate the area
2=is directly in the migratory path of the local hostile animal life,
3=so prepare to defend against any attack.
[SCG20EE]
1=The NOD base in this area is threatening to make your species extinct!
2=Take any action you deem necessary for your survival.

[SCG21EA]
Name=Blackout
1=We need to establish a base in this area. Unfortunately, so does Nod.
2=They have already put up Obelisks to guard the only way in. We need you
3=to cut the power to the Obelisks before our MCV arrives. With the MCV,
4=set up a base and eliminate the Nod forces.

[SCG22EA]
Name=Hell's Fury
1=Nod is attempting to rebuild their Temple with its Nuclear missile.
2=Establish a base and wait for contact with Agent Delphi.
3=He will show you the best way to their base.
4=Use everything at your disposal to stop The Brotherhood.

; Note: "##" at the end of a line forces the game to go to a new line. Keep these in.
[SCG23EA]
Name=Infiltrated!
1=Infiltration!##
2=Nod has breached our base in Eastern Sudan and has begun taking it
3=over! Recapture the base and reestablish our military dominance
4=in the area.

[SCG24EA]
Name=Elemental Imperative
1=Nod has stolen some key components to our Tiberium research. Retrieve
2=them. A local civilian is willing to help clear the way and
3=take us to the site, if we free his wife and return her to safety.

[SCG25EA]
Name=Ground Zero
1=NOD has launched a missile which is aimed at the global peace
2=conference. Get the delegates from the conference to the evac
3=point as quickly as possible. Time is critical -- good luck.

[SCG26EA]
Name=Twist of Fate
1=We had set up a small recon post in NOD territory, but they captured
2=and reinforced it. Getting that post back would be a major coup. An
3=MCV and armed convoy are on their way to aid you in establishing a new
4=base. Once established, eliminate all NOD forces in the area.

[SCG27EA]
Name=Blindsided
1=Your mission: Use your commando to establish control on our side of
2=the river. We will send some help when all SAM sites are taken out.
3=Then send your forces across the river and attack Nod from the rear.
4=Destroy them all. They won't be surprised for long, so act quickly.


;; Nod Covert Ops briefings

; Funpark briefings
[SCB20EA]
Name=Funpark Dinosaur Campaign
1=There have been some reports of strange animals in this area.
2=Take your units to investigate, and report back your findings.
[SCB20EB]
1=We've lost contact with our base in this region. Find the
2=base, and secure the area. Eliminate any threats you find.
[SCB20EC]
1=We've lost a lot of men in these woods. You must clear the path for
2=the safety of future troops passing through this area. Our scientists
3=indicate that these dinosaurs aren't as dumb as previous theories believed.
[SCB20ED]
1=You must establish a base in the region. Reports indicate the area
2=is directly in the migratory path of the local hostile animal life,
3=so prepare to defend against any attack.
[SCB20EE]
1=The NOD base in this area is threatening to make your species extinct!
2=Take any action you deem necessary for your survival.

[SCB21EA]
Name=Bad Neighborhood
1=We need to remove all GDI forces from this area. Unfortunately, the
2=civilians in this area are GDI friendly. You must remain undetected
3=until your base is ready. If either GDI or the civilians discover you,
4=GDI will attack.

[SCB22EA]
Name=Deceit
1=GDI has attacked and cut off one of our bases. Find a way into
2=the base. One of our agents will assist you by placing a landing
3=flare at the right time. Once you're in, rebuild the base and destroy
4=the GDI forces in the area.

[SCB23EA]
Name=Eviction Notice
1=GDI influence in this area is running rampant. Establish a well
2=positioned strike base, and clean the area out. A nearby town may
3=provide a suitable location for your base, if the occupants were
4="persuaded" to move....

[SCB24EA]
Name=The Tiberium Strain
1=A nearby GDI base is conducting further ion research. In doing so, they
2=use a large number of chemicals, located in their bio centers. Destroy
3=all the bio centers, and "contaminate" all units and civilians. Leave
4=all the other structures intact, so that it looks like an accident.

[SCB25EA]
Name=Cloak and Dagger
1=GDI has intercepted and captured one of our MCVs. We were counting on
2=that vehicle to establish a foothold in the area. Recover the MCV and
3=remove any trace that GDI had even been there.

[SCB26EA]
Name=Hostile Takeover
1=This mission is simple. GDI has taken a region that belongs to
2=us. Take it back.

[SCB27EA]
Name=Under Siege: C&C
1=GDI has pinned us down inside our base, and funds have run out.
2=Reports have it that GDI is ready to send in Airstrikes to
3=finish us off. The situation looks hopeless...

[SCB28EA]
Name=Nod Death Squad
1=After our setback in Europe, our recovery efforts have been hindered by
2=GDI's use of its Ion Cannon. Now they have a relay in North Africa! We
3=only have limited forces, but you must take out the Advanced Comm.
4=Center or slowly Africa will begin to fall as well.

;;
;; Nintendo 64 Special Ops missions
;;

[SCG28EA]
Name=N64 Special Ops - GDI 1
1=Nod is experimenting on civilians with Tiberium. Use the commando to
2=take out the SAM sites surrounding the dropoff area. With the SAM's
3=gone you will then get an airstrike. Take out the Obelisk and an MCV
4=will be delivered to help you to locate and destroy the biochem facility.

[SCG29EA]
Name=N64 Special Ops - GDI 2
1=Our top Commando has been intercepted by Nod forces with information
2=that MUST be retrieved. He is being held within a well-fortified
3=Technology Center - get an engineer into it at all costs. Nod forces
4=are scattered throughout the area so it's only a matter of time before
5=you are detected.

[SCB29EA]
Name=N64 Special Ops - Nod 1
1=GDI is gathering to launch a heavy strike against us. Use the
2=Commando to infiltrate the base in this area and gather some
3=nuclear components located here. The components can be found
4=in a crate. Use the other troops to attack the village to the
5=west to create a diversion for the Commando.

[SCB30EA]
Name=N64 Special Ops - Nod 2
1=GDI has a prisoners-of-war camp in the area, which is using a nearby village
2=to support it. Destroy the GDI base, the civilian village - everything.
3=Free the prisoners in the area if possible, avenge them if not. Our commando
4=has gained us nuclear capability - let the winds of death rage.

;;
;; Playstation Special Ops missions
;;

[SCG30EA]
Name=PSX Special Ops - GDI 1
1=Use the commando to take out the Nod turrets
2=on the beach to the west. This will allow GDI
3=troops to land there. Use these reinforcements
4=to destroy the northern Nod base.

[SCG31EA]
Name=PSX Special Ops - GDI 2
1=Dr. Moebius has been trapped at his hospital
2=by encroaching Tiberium. It is imperative that
3=he is evacuated quickly. Nod will stop at nothing
4=to ensure that he is killed.

[SCG32EA]
Name=PSX Special Ops - GDI 3
1=Money is tight in this mission. Take over the
2=Nod base to the west and use its resources.
3=Then destroy the main Nod base to the south.
4=Be sure all Nod forces are destroyed.

; Note: "##" at the end of a line forces the game to go to a new line. Keep these in.
[SCG33EA]
Name=PSX Special Ops - PATSUX
1=You have just been laid off without a month's
2=pay from Weirdis. Your former bosses have
3=hired the Frankekiiii mercenaries to protect
4=them. You and eleven other former employees
5=are to build a base and wipe them out!##
6=##
7=We have made special modifications to your
8=Orcas to aid you in your quest for justice.

[SCB31EA]
Name=PSX Special Ops - Nod 1
1=The civilians here occupy an area the
2=Brotherhood needs. Destroy the whole town
3=and all the civilians. Be sure none escape to
4=the GDI base in the north.

[SCB32EA]
Name=PSX Special Ops - Nod 2
1=The GDI base in this area must be destroyed.
2=The Brotherhood has no resources to spare, so
3=you will have to "acquire" some.
